$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]

INSERT_UPDATE Customer; uid[unique = true]; name
                      ; ilya@mail.ru      ; Ilya Labovich
                      ; egor@mail.ru      ; Egor Voitko

INSERT_UPDATE Question; code[unique = true]; product(code, $catalogVersion); questionCustomer(uid); answerCustomer(uid); question  ; answer;
                      ; Q1                 ; 23355                         ; anonymous            ;                    ; question1 ;
                      ; Q2                 ; 899387                        ; ilya@mail.ru         ; egor@mail.ru       ; question2 ; answer2
                      ; Q3                 ; 932577                        ; egor@mail.ru         ; anonymous          ; question3 ; answer3

